<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zioo News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>


    <body class="container">
        <header>
           

            <nav class="navbar navbar-expand mb-4 px-4">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bolder" href="#"><span
                            class="bg-primary rounded text-white p-2 me-2">News</span>
                        <span class="text-primary">Zioo</span></a>
                    <div class="navbar-nav">
                        <a class="nav-link active fw-bold text-primary ms-lg-3" aria-current="page" href="index.html" target="_blank" >News</a>
                        <a class="nav-link ms-lg-3" href="blog.html" target="_blank">Blog</a>
                    </div>
                </div>
            </nav>
            <hr>

            <div class="text-center my-5">
                <h1 class="text-primary">Daily Quiz Answers</h1>
                
               </div>

        </header>



        <div class="my-5">
            <h1 class="fs-2">Question 1: Difference between var, let & constant</h1>
            <p class="fs-4">The differences between var, let, and const variable declaration in JavaScript include: <br>
                1. Variables declared with var and const are scoped to the immediate function body.<br>
                2. Variables declared with the var keyword are hoisted. Hoisting means that the variable can be accessed in
                their enclosing scope even before they are declared. <br>
                3. Variables declared with the let keyword are block-scoped, which means the variables will have scope to
                the
                immediate enclosing block.</p>
        </div>
    
        <div class="my-5">
            <h1 class="fs-2">Question 2: Difference between arrow function & regular function</h1>
            <p class="fs-4">Unlike regular functions, arrow functions do not have their own this . The value of this inside
                an arrow
                function remains the same throughout the lifecycle of the function and is always bound to the value of this
                in the closest non-arrow parent function.</p>
        </div>
    
        <div class="my-5">
            <h1 class="fs-2">Question 3: Why we should use template string</h1>
            <p class="fs-4">Template strings are a powerful feature of modern JavaScript released in ES6. It lets us
                insert/interpolate variables and expressions into strings without needing to concatenate like in older
                versions of JavaScript. It allows us to create strings that are complex and contain dynamic elements.
                Another great thing that comes with template strings are tags. Tags are functions that take a string and the
                decomposed parts of the string as parameters and are great for converting strings to different entities.</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    </body>




    


    
  
</html>